<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>NATURAL BRAINS ACADEMY</title>
    <link rel="icon" type="image/jpg" href="./asserts/natural brains.jpg">
</head>
<body>
    <header class="header" >
        <div class="navbar">
        <div class="logo">
               <img  style="height: 100px;width:100%;flex-wrap:wrap;border-radius:30px;" src="./asserts/natural brains.jpg" alt="badge"> 

        </div>
       
             <ul class ="links">
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="gallery.html">School gallery </a></li>
                <li><a href="News.html">News & Events</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
       
         <a href="About.html" class="action-btn">Explore</a>
         <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="dropdown_menu ">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="#">School gallery </a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Admission</a></li>
       <li><a href="About.html" class="action-btn">Explore</a> </li>
</ul>
      

    </div>
    </header>
    <section>
        <div class="gallery_frame">
            <h1>Welcome to our School activities gallery</h1>
            <div class="main_frame">
                <div class="gallery-item1">
                    <img src="./asserts/sew.jpg" alt="sew">
                    <h5>Clothing</h5>
                </div>
                <div class="gallery-item2">
                    <img src="./asserts/eco2.jpg" alt="eco2">
                    <h5>Culture</h5>
                </div>
                <div class="gallery-item3">
                    <img src="./asserts/eco3.jpg" alt="eco3">
                    <h5>Home Economics</h5>
                </div>
                <div class="gallery-item4">
                    <img src="./asserts/homeco.jpg" alt="homeco">
                    <h5>Home Economics</h5>
                </div>
            </div>
            <div class="main-frame-ln2">
                <div class="gallery-item5">
                    <img src="./asserts/excursion.jpg" alt="Excursion">
                    <h5>Excursion</h5>
                </div>
                <div class="gallery-item2">
                    <img src="./asserts/DSC_0466.JPG" alt="Career lectures">
                    <h5>Career Lectures</h5>
                </div>
                <div class="gallery-item3">
                    <img src="./asserts/DSC_1947.JPG" alt="Kingdagaten class">
                    <h5>Kindergarten Class</h5>
                </div>
                <div class="gallery-item6">
                    <img src="./asserts/athletics.jpeg" alt="Sports">
                    <h5>Sports</h5>
                </div>
            </div>
            <div class="main-frame-ln2">
                <div class="gallery-item5">
                    <img src="./asserts/eygraduates-crop.jpg" alt="Graduation">
                    <h5>Graduation</h5>
                </div>
                <div class="gallery-item2">
                    <img src="./asserts/art class.jpg" alt="Art class">
                    <h5>Arts Class</h5>
                </div>
                <div class="gallery-item3">
                    <img src="./asserts/ANNIVERSARY_2X4.jpg" alt="Anniversary">
                    <h5>Anniversary</h5>
                </div>
                <div class="gallery-item6">
                    <img src="./asserts/gye nyame.jpg" alt="Gye Nyame">
                    <h5>School Banner</h5>
                </div>
            </div>
        </div>
    </section>
    

<footer>
    <div class="footer-sec">
        <div class="address">
        <h4>Natural <br>
            Brains <br>
            Academy <br><br>
        </h4>
        
    </div>
    <div class="location">
        <h4><a href="https://maps.app.goo.gl/pZKKgKJkasbXsrBW7">Location</a> :Kpobiman Container</h4>
        <h4>Main Campus: Treba</h4>
        <h4>Our Motto :Descipline & Hardwork</h4>
    </div>
    <div class="other">
        <h4>Contact Us</h4>
        <h5 style="padding-left: 8%;margin-right:10px"> +233 239 098 2478</h5>
        
    </div>
    </div>
    <div class="copyright">
        <h5 style="padding-left: 590px;">Copyright &copy; 2024 Natural Brains Academy. All rights reserved.</h5>
    </div>

</footer>
<script src="scripts.js"></script>

</body>
</html>


<style>
    section {
        justify-content: center;
        align-items: center;
        height: 180vh;
        width: 100%;
        background-color: #8eabb1;
        background-color: #dfe8ea;
        padding-top: 100px;
        background-image: url(./asserts/bck.jpg);
    }
    h1 {
        font-size: 40px;
        color: white;
        font-weight: bold;
        align-items: center;
        padding-left: 27%;
        padding-top: 24px;
    }
    h5 {
        font-size: 15px;
        color: white;
        font-weight: bold;
        padding-left: 27%;
        padding-bottom: 24px;
    }
    .main_frame, .main-frame-ln2 {
        display: flex;
        grid-template-columns: (auto-fill, minmax(300px, 1fr));
        grid-gap: 4%;
        padding: 20px;
        justify-items: space-around;
        margin-left: 50px;
        margin-right: 50px;
    }
    .main-frame-ln2 {
        margin-top: 40px;
    }
    .gallery-item1, .gallery-item2, .gallery-item3, .gallery-item4, .gallery-item5, .gallery-item6 {
        width: 20%;
        height: 300px;
        border-radius: 5%;
    }
    .gallery-item1 { background-color: #336699; margin-left: 34px; }
    .gallery-item2 { background-color: #99ccff; }
    .gallery-item3 { background-color: #ccffcc; }
    .gallery-item4 { background-color: #ef9090; }
    .gallery-item5 { background-color: #ffcc99; margin-left: 34px; }
    .gallery-item6 { background-color: #99ccff; }
    .gallery-item1 img, .gallery-item2 img, .gallery-item3 img, .gallery-item4 img, .gallery-item5 img, .gallery-item6 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>